

<!doctype html>
<html>
<head>
    <title>AMC Dashboard</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>AMC Dashboard</h1>
    <p>Our AMC Dashboard is an essential tool for fire service companies, providing a streamlined way to manage and track annual maintenance contracts.
        Designed to simplify the process, it offers real-time visibility into all active contracts, service schedules, and upcoming maintenance tasks.
        With features like contract tracking, service frequency monitoring, and automatic reminders for inspections, the AMC Dashboard ensures that fire safety
        equipment is always maintained to the highest standards. This user-friendly platform consolidates key data, such as contract values, locations, 
        and expiration dates, empowering your team to efficiently manage multiple contracts and deliver timely service. By providing a clear overview of all 
        client maintenance needs, the AMC Dashboard helps improve operational efficiency, reduce downtime, and enhance client satisfaction, making fire safety
        management more reliable and effective.</p>
    <p><a href="https://app.powerbi.com/links/mTncMbhSNb?ctid=44e3cf94-19c9-4e32-96c3-14f5bf01391a&pbi_source=linkShare">Display Dashboard</a></p>
</div>
</body>
</html>
